// recursive approach 

public class Main {
    
    static void printSubarrays(int[] arr, int start, int end){
         if (start == arr.length) return; 
         else if(end == arr.length){ 
             printSubarrays(arr, start + 1, start + 1);
         }
         else {
            // Print current subarray from start to end
            for (int i = start; i <= end; i++) {
                System.out.print(arr[i] + " ");
            }
            System.out.println();

            // calling 
            printSubarrays(arr, start, end + 1);
        }
    }
    public static void main(String[] args) {
        int[] arr = {1, 2, 3};
        printSubarrays(arr, 0, 0);
    }
}
Output : 
1 
1 2 
1 2 3 
2 
2 3 
3 


// Normal 3 loops approach (Brute) 

public class SubArray {
    public static void main(String[] args) {
        int[] arr={2,3,5};
        for(int start = 0; start < arr.length; start++){
            for(int end = start; end <arr.length; end++){
                for(int k = start; k<=end;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
            }
        }
    }
}

Output : 

2
23
235
3
35
5

